<?php

/**
 * @file
 * Countdown Timer Field install file.
 */

/**
 * Implements hook_field_schema().
 * Loads Date module install file and adds visibility column.
 */
function field_countdown_field_schema($field) {
	if($field['type'] === 'field_countdown') {
		$hack = $field;
		$hack['type'] = 'datestamp';

		module_load_install('date');
		$schema = date_field_schema($hack);

		$schema['columns']['visibility'] = array(
			'type' => 'int',
			'length' => 1,
			'not null' => FALSE,
		);

		return $schema;
	}
}

/**
 * Implements hook_requirements().
 */
function field_countdown_requirements($phase) {
  if (!module_exists('libraries')) {
    module_enable(array('libraries'));
  }
  $requirements = array();
  $t = get_t();
  if ($phase == 'install') {
    $requirements['field_countdown'] = array(
      'title' => $t('jQuery Countdown Timer Library'),
    );
    $path = libraries_get_path('jquery-countdown');

    if ($path && file_exists($path . '/assets/countdown/jquery.countdown.js')) {
      $requirements['field_countdown']['value'] = $t('The jQuery Countdown 
        Timer Library is installed at <code>!path</code>', array(
          '!path' => $path,
        )
      );
    }
    else {
      $requirements['field_countdown']['description'] = $t('The jQuery 
        Countdown Timer Library could not be found. Please <a href="!url">
        download it</a>, install it in a <code>libraries</code> directory, and 
        rename the directory to <code>jquery-countdown</code>. The library 
        should be available at a path like 
        <code>sites/all/libraries/jquery-countdown/assets/countdown/
        jquery.countdown.js</code>', array(
          '!url' => 'http://tutorialzine.com/2011/12/countdown-jquery/',
        )
      );
      $requirements['field_countdown']['severity'] = REQUIREMENT_ERROR;
      $requirements['field_countdown']['value'] = $t('Not found');
    }
  }
  return $requirements;
}
